# springbuilder

./: .gitignore  README.md  builder.properties  pom.xml
src/main/java/br/com/buzzi/builder/: Main.java
src/main/java/br/com/buzzi/builder/config/: NewProject.java  Properties.java  SpringProject.java
src/main/java/br/com/buzzi/builder/downloader/: SpringDownloader.java
src/main/java/br/com/buzzi/builder/generator/: Class.java  LoadFile.java  Migration.java  Sql.java  TemplateProcessor.java
src/main/resources/models/: controller.model  dto.model  entity.model  mapper.model  newdto.model  repository.model  service.model
