builder.path=./demo
builder.package=com.example.demo
builder.entitypath=/entity
builder.controllerpath=/controller
builder.servicepath=/service
builder.repositorypath=/repository
builder.dtopath=/dto
builder.mapperpath=/mapper
builder.migrationpath=/src/main/resources/db/migration